<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\oxford-logo.png" />
    <Content Include="wwwroot\images\uk16.png" />
    <Content Include="wwwroot\images\uk24.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\slick\ajax-loader.gif" />
    <None Include="wwwroot\slick\config.rb" />
    <None Include="wwwroot\slick\fonts\slick.eot" />
    <None Include="wwwroot\slick\fonts\slick.svg" />
    <None Include="wwwroot\slick\fonts\slick.ttf" />
    <None Include="wwwroot\slick\fonts\slick.woff" />
    <None Include="wwwroot\slick\slick-theme.css" />
    <None Include="wwwroot\slick\slick-theme.less" />
    <None Include="wwwroot\slick\slick-theme.scss" />
    <None Include="wwwroot\slick\slick.css" />
    <None Include="wwwroot\slick\slick.js" />
    <None Include="wwwroot\slick\slick.less" />
    <None Include="wwwroot\slick\slick.min.js" />
    <None Include="wwwroot\slick\slick.scss" />
  </ItemGroup>

</Project>
