# thesaurus

./: README.md
Ordbog/: Ordbog.sln
Ordbog/Ordbog/: Ordbog.csproj  Program.cs  Startup.cs
Ordbog/Ordbog/Controllers/: HomeController.cs
Ordbog/Ordbog/DictionaryAPI/: Oxford.cs  Response.cs
Ordbog/Ordbog/Models/: CarouselItem.cs  WordViewModel.cs
Ordbog/Ordbog/Models/Definitions/: DefinitionResponse.cs
Ordbog/Ordbog/Models/Lemmas/: LemmaResponse.cs
Ordbog/Ordbog/Models/Synonyms/: SynAntoResponse.cs
Ordbog/Ordbog/Properties/: launchSettings.json
Ordbog/Ordbog/Views/: _ViewImports.cshtml
Ordbog/Ordbog/Views/Home/: Index.cshtml  Info.cshtml
Ordbog/Ordbog/Views/Shared/: _Layout.cshtml
Ordbog/Ordbog/wwwroot/css/: site.css  site.min.css
Ordbog/Ordbog/wwwroot/js/: site.js  site.min.js
